<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="login-style.css" />
    <script src="https://kit.fontawesome.com/636afdee13.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha384-A4oQJbWwBMV7ORKL3LJcV3L1T6T1KL6CZbJUuX6/bIQJp8LkElMvuR6wR7IxCMSZ" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="warrper">
      <form action="" class="box">
        <h1>Login</h1>
        <div class="username">
          <input type="text" placeholder="Enter your name" id="username">
          <i class="fa-solid fa-user" id="user"></i>
        </div>
        <div class="password">
          <input type="password" placeholder="Enter password" id="password">
          <i class="fa-solid fa-lock-open" id="lock"></i>
        </div>
        <button id="btn" type="submit" onclick="validate()">Login</button>
      </form>
    </div>
  </body>
</html>
